1) [c] fragmented 1
2) [d] insatiable 4
3) [e] progenitor 4
4) [b] diatribes 5
5) [d] commemorates 1 
6) [c] cathartic 5
7) [b] trenchant 5 
8) [d] acrid 2 
9) [e] reticent 5
10) [d] picayune 5 
11) [e] benefactors 1
12) [a] rebellious 1 
13) [a] circumscribed 5 
14) [c] honored 1
15) [b] emblem 2
16) [c] simplistic 3 
17) [e] prodigious 5 
18) [a] loner 1 
19) [b] commodity 2 
20) [d] bully 4
21) [d] cosmopolitan 5 
22) [c] contiguous 3
23) [e] plasticity 5 
24) [c] tenet 5 
25) [a] curative 1 
26) [d] reserve 4
27) [c] indispensable 3 
28) [c] potentate 5
29) [a] disingenuous 5
30) [e] indeterminate 1
31) [c] archipelago 3
32) [a] chicanery 5
33) [d] versatile 1
34) [e] indisputable 3
35) [a] temperate 3
36) [a] prescience 3
37) [d] supplementary 1
38) [b] ruffian 3
39) [a] inundated 5
40) [c] serpentine 3
41) [b] antithesis 5
42) [c] gaffe 5
43) [a] derogatory 1
44) [b] perceive 3
45) [b] conducive 3
46) [c] talisman 3
47) [c] parasitic 5
48) [c] itinerants 5
49) [e] painstaking 5
50) [c] drought 1
51) [c] mitigate 3
52) [b] vignettes 5
53) [e] deceptive 1
54) [d] ravenous 3
55) [d] aviaries 3
56) [a] polyglot 3
57) [c] periodic 1
58) [e] theorist 2
59) [a] query 3
60) [a] supplanted 3
61) [b] profusion 4
62) [a] cadent 4
63) [b] sacrosanctity 5
64) [b] merged 2
65) [b] galled 3
66) [d] forgo 4
67) [c] dearth 4
